+el & jstl

WEB-INF_lib 밑에 해당 4개의 jar 파일이 필요! 없으면 사용 불가!
taglibs-standard-compat-1.2.5.jar
taglibs-standard-impl-1.2.5.jar
taglibs-standard-jstlel-1.2.5.jar
taglibs-standard-spec-1.2.5.jar
----------------------------------------------------------------------------
그리고 쓸 jsp 파일에

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

태그 립 설정 꼭 해야함 prefix는 약자를 뜻하면 주로 c로 지정해서 쓴다!
el 과 jstl 의 차이 점은 보안도 이며, 연습할때는 el로 해도 상관 없으나 실제로는 jstl로 해야한다.
------------------------------------------------------------------------


 +JSTL (JSP Standard Tag Library)
:jsp action tag는 커스텀이 가능. 잘만들어진 tag를 모아놓은 tag library
	cf) jquery:javascript 잘되어 있는 것들을 모아놓은 library

	c:set : - 번수를 선언하고 그 변수에 초기값을 대입하는 기능의 액션
		-scope 객체 범위를 지정할 수 있음
			(page , request, session , application)


	c:if : 조건문, else if 문이 없다! 그래서 다른 조건이 있다면 if문을 반복으로 사용하여 한다.
   		- c:if test="${sessionScope.visitor == 0  }">처음 뵙겠습니다.</c:if>
		- <c:if test="${sessionScope.visitor == 1  }">어서 오세요</c:if>
	 	- <c:if test="${sessionScope.visitor >= 2  }">자주 오시네요</c:if>

	c:forEach : 반복문, for문과 동일 함!
		- <c:forEach var="i" begin="1" end="10" step="2">${i}=${i*3}</c:forEach>


	c:forTokens : 배열
     	- var="m2" items="1,2,3,4,5" delims="," varStatus="num"

	c:out : 출력할때 사용


	c:redirect url="https://search.naver.com/search.naver"
		 뒤로가기를 못한다. 그렇기 때문에 로그인 세션 할떄 유용함

	c:param name="query" value="4월 제철음식"></c:param> 데이터를 실어서 보내는 방법

	</c:redirect> --%>

EL
 el 표현문${requestScope.num1+requestScope.num2 }

















